<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.5.2</version>
  </parent>

  <groupId>org.rapidpm.binarycache</groupId>
  <artifactId>rapidpm-binarycache</artifactId>
  <packaging>pom</packaging>
  <version>0.9.1</version>

  <properties>
    <rapidpm-binarycache.version>0.9.1</rapidpm-binarycache.version>
  </properties>

  <modules>
    <module>bom</module>
    <module>modules</module>
    <module>aggregate</module>
  </modules>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>https://github.com/RapidPM/rapidpm-microservice</url>
  <name>RapidPM MicroService BinaryCache</name>
  <description>A BinaryCache based on JCache Idea / Spec</description>

  <scm>
    <url>https://github.com/JavaMicroService/binarycache</url>
    <connection>scm:git:https://github.com/JavaMicroService/binarycache.git</connection>
    <developerConnection>scm:git:https://github.com/JavaMicroService/binarycache.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Marcus Lang</name>
      <email>marcuslang@zoho.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JavaMicroService/binarycache/issues</url>
  </issueManagement>
  <!--<ciManagement>-->
  <!--<system>TravisCI</system>-->
  <!--<url>https://travis-ci.org/RapidPM/rapidpm-microservice/</url>-->
  <!--</ciManagement>-->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>




  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <includes>
            <include>**/junit/**</include>
          </includes>
          <excludes>
            <exclude>**/*ini/**</exclude>
            <exclude>**/*txt/**</exclude>
            <exclude>**/*.jpg</exclude>

          </excludes>
          <argLine>-Xmx512m -Dsonar.pitest.mode=reuseReport</argLine>
          <threadCount>4</threadCount>
          <forkMode>always</forkMode>

          <reportFormat>xml</reportFormat>
          <reportFormat>html</reportFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
