<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.binarycache</groupId>
    <artifactId>rapidpm-binarycache-modules-app</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>rapidpm-binarycache-modules-app-gui</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>design</module>
    <module>logic</module>
    <module>ui</module>
  </modules>

</project>
