<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>binarycache-modules-client</artifactId>
    <groupId>org.rapidpm.microservice</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>binarycache-modules-client-connect</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>rest</module>
    <module>inmemory</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>binarycache-modules-application-cache-api</artifactId>
    </dependency>
  </dependencies>

</project>
