<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.binarycache</groupId>
    <artifactId>rapidpm-binarycache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>cache-${provider}-${connect}</name>

  <artifactId>rapidpm-binarycache-aggregate</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm.microservice</groupId>
      <artifactId>rapidpm-microservice-modules-core</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>cache-${provider}-${connect}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${project.build.directory}/reduced-pom.xml</dependencyReducedPomLocation>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.rapidpm.microservice.Main</mainClass>
                </transformer>
              </transformers>
              <minimizeJar>false</minimizeJar>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>false</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>*.java</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>org.openjdk.jmh:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>binarycache-connect-rest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <connect>rest</connect>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.rapidpm.binarycache</groupId>
          <artifactId>rapidpm-binarycache-modules-app-cache-connect-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>binarycache-connect-inmemory</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <connect>inmemory</connect>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.rapidpm.binarycache</groupId>
          <artifactId>rapidpm-binarycache-modules-client-connect-inmemory</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>binarycache-provider-ehcache</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <provider>ehcache</provider>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.rapidpm.binarycache</groupId>
          <artifactId>rapidpm-binarycache-modules-app-cache-provider-ehcache</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>binarycache-provider-hazelcast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <provider>hazelcast</provider>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.rapidpm.binarycache</groupId>
          <artifactId>rapidpm-binarycache-modules-app-cache-provider-hazelcast</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>